<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recruit Ment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecruitMentViewController" customModule="RecruitmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="会社名を入力" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-tH-dbj">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-Qh-Zg2">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="125" id="E8w-So-A5U" customClass="CustomTableViewCell" customModule="RecruitmentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8w-So-A5U" id="MAo-6I-pjI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-SI-QJE">
                                                    <rect key="frame" x="120" y="10" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="od3-67-LFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BHo-dQ-jRg"/>
                                                        <constraint firstAttribute="width" constant="100" id="Jvj-tr-SLJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-pY-CCL">
                                                    <rect key="frame" x="120" y="39" width="255" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NYA-SI-QJE" secondAttribute="trailing" id="BUt-4z-OGa"/>
                                                <constraint firstItem="NYA-SI-QJE" firstAttribute="top" secondItem="MAo-6I-pjI" secondAttribute="top" constant="10" id="ERq-yO-iw7"/>
                                                <constraint firstItem="ZKA-pY-CCL" firstAttribute="leading" secondItem="od3-67-LFf" secondAttribute="trailing" constant="20" id="M51-yJ-0ow"/>
                                                <constraint firstItem="od3-67-LFf" firstAttribute="leading" secondItem="MAo-6I-pjI" secondAttribute="leading" id="M8V-6R-IO8"/>
                                                <constraint firstAttribute="trailing" secondItem="NYA-SI-QJE" secondAttribute="trailing" id="N8G-ch-Wf3"/>
                                                <constraint firstItem="od3-67-LFf" firstAttribute="top" secondItem="MAo-6I-pjI" secondAttribute="top" id="PGq-Jy-ScT"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKA-pY-CCL" secondAttribute="trailing" id="jMt-5t-oAa"/>
                                                <constraint firstItem="ZKA-pY-CCL" firstAttribute="top" secondItem="NYA-SI-QJE" secondAttribute="bottom" constant="8" id="qV6-TB-Uxo"/>
                                                <constraint firstItem="NYA-SI-QJE" firstAttribute="leading" secondItem="od3-67-LFf" secondAttribute="trailing" constant="20" id="tbQ-cu-VT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LookingForLabel" destination="ZKA-pY-CCL" id="DRs-DU-zWo"/>
                                            <outlet property="companyImage" destination="od3-67-LFf" id="Hzm-va-djh"/>
                                            <outlet property="companyNameLabel" destination="NYA-SI-QJE" id="EP7-KD-NBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ydt-qo-Sov"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nH0-Lu-9gB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oqy-tH-dbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2s1-lg-gSI"/>
                            <constraint firstItem="r5y-Qh-Zg2" firstAttribute="trailing" secondItem="Oqy-tH-dbj" secondAttribute="trailing" id="C1h-lF-6Ta"/>
                            <constraint firstItem="Oqy-tH-dbj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="YKQ-V7-xgV"/>
                            <constraint firstItem="r5y-Qh-Zg2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZR1-02-vJt"/>
                            <constraint firstAttribute="trailing" secondItem="Oqy-tH-dbj" secondAttribute="trailing" id="fnK-1y-8ZR"/>
                            <constraint firstItem="r5y-Qh-Zg2" firstAttribute="top" secondItem="Oqy-tH-dbj" secondAttribute="bottom" id="psP-m2-9fc"/>
                            <constraint firstItem="r5y-Qh-Zg2" firstAttribute="leading" secondItem="Oqy-tH-dbj" secondAttribute="leading" id="tLW-UY-S89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kld-xr-3Sj" id="NQD-mA-vsc"/>
                        <outlet property="tableView" destination="r5y-Qh-Zg2" id="9iA-9E-TWr"/>
                        <segue destination="VH8-7e-qJt" kind="presentation" identifier="popup" modalTransitionStyle="crossDissolve" id="Aoo-Sr-sVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kld-xr-3Sj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="dPp-D2-90w"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="9eg-id-gfJ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="tda-TY-gQI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Pye-BY-PDB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="uki-WX-tXJ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VH8-7e-qJt" customClass="DescriptionViewController" customModule="RecruitmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="GU6-N4-RHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-kP-ucB">
                                <rect key="frame" x="16" y="157" width="343" height="373"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-Kr-T1V">
                                        <rect key="frame" x="8" y="329" width="147.5" height="36"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.52156862749999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VdP-ek-arS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="19"/>
                                        <state key="normal" title="閉じる">
                                            <color key="titleColor" red="0.95478779077529907" green="0.96730393171310425" blue="0.19368439912796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapClose:" destination="VH8-7e-qJt" eventType="touchUpInside" id="Kdd-eB-b6v"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="会社の詳細" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-W5-rwA">
                                        <rect key="frame" x="8" y="58" width="327" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会社名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-Vn-Ah5">
                                        <rect key="frame" x="8" y="8" width="327" height="42"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-Ju-8kz">
                                        <rect key="frame" x="187.5" y="329" width="147.5" height="36"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.52156862749999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                        <state key="normal" title="応募する！">
                                            <color key="titleColor" red="0.95478779079999998" green="0.96730393169999995" blue="0.19368439909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapApply:" destination="VH8-7e-qJt" eventType="touchUpInside" id="pdR-2g-ECZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cMW-Ju-8kz" firstAttribute="top" secondItem="pqK-W5-rwA" secondAttribute="bottom" constant="18" id="40p-3i-Gwz"/>
                                    <constraint firstItem="uQT-Vn-Ah5" firstAttribute="top" secondItem="jvV-kP-ucB" secondAttribute="top" constant="8" id="AcQ-vq-xWt"/>
                                    <constraint firstItem="pqK-W5-rwA" firstAttribute="top" secondItem="jvV-kP-ucB" secondAttribute="topMargin" constant="50" id="BJa-Hi-k3u"/>
                                    <constraint firstAttribute="trailing" secondItem="uQT-Vn-Ah5" secondAttribute="trailing" constant="8" id="FN6-JS-FkM"/>
                                    <constraint firstItem="aA1-Kr-T1V" firstAttribute="leading" secondItem="jvV-kP-ucB" secondAttribute="leading" constant="8" id="IfL-Dh-Vby"/>
                                    <constraint firstAttribute="trailing" secondItem="pqK-W5-rwA" secondAttribute="trailing" constant="8" id="Ne6-tT-LZr"/>
                                    <constraint firstItem="aA1-Kr-T1V" firstAttribute="top" secondItem="pqK-W5-rwA" secondAttribute="bottom" constant="18" id="Nef-97-cvZ"/>
                                    <constraint firstItem="pqK-W5-rwA" firstAttribute="top" secondItem="uQT-Vn-Ah5" secondAttribute="bottom" constant="8" id="REq-bh-NWR"/>
                                    <constraint firstItem="aA1-Kr-T1V" firstAttribute="bottom" secondItem="jvV-kP-ucB" secondAttribute="bottom" constant="-8" id="Zx4-8H-T1b"/>
                                    <constraint firstItem="cMW-Ju-8kz" firstAttribute="leading" secondItem="jvV-kP-ucB" secondAttribute="centerX" constant="16" id="dAi-hg-qo2"/>
                                    <constraint firstAttribute="bottom" secondItem="cMW-Ju-8kz" secondAttribute="bottom" constant="8" id="k8X-3C-F0R"/>
                                    <constraint firstItem="aA1-Kr-T1V" firstAttribute="trailing" secondItem="jvV-kP-ucB" secondAttribute="centerX" constant="-16" id="o94-JN-viu"/>
                                    <constraint firstItem="uQT-Vn-Ah5" firstAttribute="leading" secondItem="jvV-kP-ucB" secondAttribute="leading" constant="8" id="oVE-8Z-Ggh"/>
                                    <constraint firstItem="pqK-W5-rwA" firstAttribute="leading" secondItem="jvV-kP-ucB" secondAttribute="leading" constant="8" id="sfw-5Q-wmi"/>
                                    <constraint firstAttribute="trailing" secondItem="cMW-Ju-8kz" secondAttribute="trailing" constant="8" id="vM1-ag-05C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvV-kP-ucB" firstAttribute="trailing" secondItem="GU6-N4-RHS" secondAttribute="trailingMargin" id="4cZ-ST-GMC"/>
                            <constraint firstItem="ox6-aE-DqR" firstAttribute="centerY" secondItem="jvV-kP-ucB" secondAttribute="centerY" id="aNK-5x-ejn"/>
                            <constraint firstItem="jvV-kP-ucB" firstAttribute="leading" secondItem="GU6-N4-RHS" secondAttribute="leadingMargin" id="ekz-AZ-qWS"/>
                            <constraint firstItem="jvV-kP-ucB" firstAttribute="top" secondItem="ox6-aE-DqR" secondAttribute="top" constant="137" id="unP-Nn-WVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ox6-aE-DqR"/>
                    </view>
                    <connections>
                        <outlet property="companyDescriptionView" destination="pqK-W5-rwA" id="NPG-8N-68q"/>
                        <outlet property="companyNameLabel" destination="uQT-Vn-Ah5" id="kSF-hr-b9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzG-9p-3JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
